<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Timer App</title>
        <style>

            html {
                font-family: Helvetica, Arial, sans-serif;
            }

            body {
                width: 900px;
                margin: 0 auto;
            }

            .time-box {
                width: 100%;
            }

            .time-box h3 {
                width: calc(100% / 3);
                float: left;
                text-align: center;
                font-size: 3rem;
            }

            .notation {
                width :100%;
            }

            .notation p {
                width: calc(100% / 3);
                float: left;
                text-align: center;
            }

            .buttons {
                text-align: center;
            }

            .buttons button {
                margin-top: 40px;
                padding: 1rem 0;
                font-size: 1rem;
                width: 50%;
                background-color: rgb(30, 100, 255);
                color: white;
                border-radius: 4px;
                border: none;
                cursor: pointer;
            }

            button:active {
                outline: none;
            }

            button:focus {
                outline: none;
            }
        </style>
    </head>
    <body>
        <div id="time-box" class="time-box">
            <h3 id="hour">0</h3>
            <h3 id="min">0</h3>
            <h3 id="sec">0</h3>
        </div>

        <div id="notation" class="notation">
            <p>Hours</p>
            <p>Minutes</p>
            <p>Seconds</p>
        </div>

        <div class="buttons">
            <button id="start">Start/Stop</button>
        </div>
        <script src="js/stopwatch2.js"></script>
    </body>
</html>
